[DF young disk]
type	 = taperExp
norm	 = 1.93949e+07
mass	 = 4.5e+09
Jr0	 = 2.80578
Jz0	 = 1.29637
Jphi0	 = 977.929
Jtaper	 = 186.92
Jtrans	 = 278
pr	 = -0.756167
pz	 = -0.234657
addJden	 = 152.098
addJvel	 = 102.1
[DF middle disk]
type	 = taperExp
norm	 = 4.89863e+07
mass	 = 1.2e+10
Jr0	 = 22.823
Jz0	 = 3.24006
Jphi0	 = 1029.66
pr	 = -0.228697
pz	 = -0.699268
addJden	 = 146.404
addJvel	 = 731.89
[DF old disk]
type	 = taperExp
norm	 = 3.74568e+07
mass	 = 8.7e+09
Jr0	 = 47.1372
Jz0	 = 24.0415
Jphi0	 = 507.994
pr	 = 0.0339222
pz	 = -0.0432627
addJden	 = 132.699
addJvel	 = 733.882
[DF high-$\alpha$ disk]
type	 = taperExp
norm	 = 3.99025e+07
mass	 = 7.6607e+09
Jr0	 = 116.364
Jz0	 = 64.6019
Jphi0	 = 399.044
Jcut	 = 2212.03
Delta	 = 207.767
pr	 = 0.101178
pz	 = 0.172538
addJden	 = 150
addJvel	 = 40
[DF stellar halo]
type	 = SinDoublePowerLaw
mass	 = 3.96886e+08
J0	 = 583.247
L0	 = 100000
Jcore	 = 6.14782
Jcutoff	 = 100000
cutoffStrength	 = 2
slopeIn	 = 1.58724
slopeOut	 = 4.18999
Fin	 = 1.8
Fout	 = 1.2
alpha	 = 0.6
beta	 = 0.5
[DF bulge]
type	 = taperExp
norm	 = 1.4445e+08
mass	 = 1.27374e+10
Jr0	 = 122.157
Jz0	 = 34.2056
Jphi0	 = 127.516
Jcut	 = 611.194
Delta	 = 217.467
pr	 = 0.817415
pz	 = -0.134007
addJden	 = 150
addJvel	 = 20
