### All parameters listed here are in dimensional units:  [M] = Msun, [R] = kpc, [v] = km/s

#initial potentila is the best-fit potential from McMillan(2017)
[Potential thin disk]
type = Disk
# surface density at R=0 [Msun/kpc^2]
surfaceDensity = 8.9e+08
# scale radius of exponential disk [kpc]
scaleRadius = 2.5
# scale height [kpc], positive value corresponds to exponential vertical profile, and negative - to isothermal (sech^2)
scaleHeight = -0.2

[Potential thick disk]
type = Disk
surfaceDensity = 1.8e+08
scaleRadius = 3.0
scaleHeight = -0.7

[Potential gas disk]
type = Disk
surfaceDensity = 1.3e+8
scaleRadius = 5.0
scaleHeight = -0.06
innerCutoffRadius = 5.0

[Potential dark halo]
type = Spheroid
# volume density at the scale radius [Msun/kpc^3]
densityNorm = 8.3e+06
# flattening (z/R)
axisRatioZ = 1
# inner power-law slope
gamma = 1
# outer power-law slope
beta = 3
# break radius in density profile [kpc]
scaleRadius = 20.0
# exponential cutoff radius [kpc]
outerCutoffRadius = 200.0

[Potential bulge]
type = Spheroid
densityNorm = 9.8e+10
axisRatioZ = 0.5
gamma = 0
beta = 1.8
scaleRadius = 0.075
outerCutoffRadius = 2.1


### parameters of dark halo distribution function
[DF dark halo]
type    = SinDoublePowerLaw
# mass normalization (proportional to total mass) [Msun]
mass    = .94e12
# 'break action' (defines the transition between inner and outer power law slopes) [kpc*km/s]
J0      = 10000
# inner power-law slope
slopeIn = 1.6
# outer power-law slope
slopeOut= 2.7
alpha = .6
L0 = 100000
# velocity anisotropy parameters
beta = 0
Fin = 1.4
Fout = 1.2
# outer cutoff value [kpc*km/s]
jcutoff    = 20000
# power index in the exponent for cutoff
cutoffStrength = 2
# Characteristic action of the Cole&Binney core
Jcore = 100

### parameters of young disk distribution function
[DF young disk]
type	 = taperExp
norm	 = 1.79345e+07
mass	 = 4.5e+09
Jr0	 = 2.80578
Jz0	 = 1.29637
Jphi0	 = 977.929
Jtaper	 = 186.92
Jtrans	 = 278
pr	 = -0.756167
pz	 = -0.234657
addJden	 = 152.098
addJvel	 = 102.1
[DF middle disk]
type	 = taperExp
norm	 = 5.70439e+07
mass	 = 1.2e+10
Jr0	 = 22.823
Jz0	 = 3.24006
Jphi0	 = 1029.66
pr	 = -0.228697
pz	 = -0.699268
addJden	 = 146.404
addJvel	 = 731.89
[DF old disk]
type	 = taperExp
norm	 = 3.4443e+07
mass	 = 8.7e+09
Jr0	 = 47.1372
Jz0	 = 24.0415
Jphi0	 = 507.994
pr	 = 0.0339222
pz	 = -0.0432627
addJden	 = 132.699
addJvel	 = 733.882
[DF highA disk]
type	 = taperExp
norm	 = 3.93054e+07
mass	 = 7.6607e+09
Jr0	 = 116.364
Jz0	 = 64.6019
Jphi0	 = 399.044
Jcut	 = 2212.03
Delta	 = 207.767
pr	 = 0.101178
pz	 = 0.172538
addJden	 = 150
addJvel	 = 40
[DF stellar halo]
type	 = SinDoublePowerLaw
mass	 = 3.96886e+08
J0	 = 583.247
L0	 = 100000
Jcore	 = 6.14782
Jcutoff	 = 100000
cutoffStrength	 = 2
slopeIn	 = 1.58724
slopeOut	 = 4.18999
Fin	 = 1.8
Fout	 = 1.2
alpha	 = 0.6
beta	 = 0.5
[DF bulge]
type	 = taperExp
norm	 = 1.4445e+08
mass	 = 1.27374e+10
Jr0	 = 122.157
Jz0	 = 34.2056
Jphi0	 = 127.516
Jcut	 = 611.194
Delta	 = 217.467
pr	 = 0.817415
pz	 = -0.134007
addJden	 = 150
addJvel	 = 20
#PopFile = /u/tex/papers/thompson/Fractions8Gyr.dat

### parameters of the halo component of self-consistent model
[SelfConsistentModel halo]
# definition of spherical grid for computing the density profile:
# min and max radii [kpc], grid is in log-radius
rminSph        = 0.1
rmaxSph        = 5000.
# number of radial grid points
sizeRadialSph  = 50
# order of spherical-harmonic expansion
# (lmax, must be even; the number of 'beams' (different values of theta) is lmax/2+1
lmaxAngularSph = 4

### same for the bulge component
[SelfConsistentModel bulge]
rminSph        = 0.01
rmaxSph        = 4.
sizeRadialSph  = 30
lmaxAngularSph = 4

### parameters of the disk+stellar halo component of self-consistent model
[SelfConsistentModel disk]
# definition of grid in cylindrical radius - radii in kpc
RminCyl        = 0.1
RmaxCyl        = 30
sizeRadialCyl  = 20
# definition of grid in vertical direction
zminCyl        = 0.05
zmaxCyl        = 10
sizeVerticalCyl= 16

### parameters for the potential solvers for the entire self-consistent model
[SelfConsistentModel]
# definition of spherical grid for constructing multipole potential expansion;
# this grid should encompass that of the halo component, but also should resolve
# the bulge density profile at small radii; meaning of parameters is the same
rminSph        = 0.01
rmaxSph        = 5000.
sizeRadialSph  = 50
lmaxAngularSph = 4
# definition of cylindrical grid for CylSpline expansion;
# again it should be larger and more detailed than the grid used for computing
# density profiles, and should resolve the thin gas disk
RminCyl        = 0.1
RmaxCyl        = 50
sizeRadialCyl  = 30
zminCyl        = 0.04
zmaxCyl        = 10
sizeVerticalCyl= 30
# set to true to speed up the computation at the expense of a somewhat lower accuracy
useActionInterpolation = False


### Parameters for fitting the model to data - not yet used
[Data]
# used only for outputting the velocity distribution
SolarRadius = 8.27

